{
    "root": true,
    "plugins": ["prettier"],
    "extends": [
        "eslint:recommended",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "env": {
        "es6": true,
        "node": true
    },
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "usePrettierrc": true
            }
        ]
    },
    "ignorePatterns": [
        "node_modules"
    ]
}
